{
  "manifest_version": 3,
  "name": "The Truth Shield 🛡️",
  "version": "1.0",
  "description": "SOTA Multilingual Fake News Detector using XLM-Roberta.",
  "permissions": ["activeTab", "scripting"],
  "host_permissions": ["http://localhost:8000/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*", "*://*.facebook.com/*"],
      "js": ["content.js"],
      "css": ["style.css"]
    }
  ]
}
